# starter

./: .gitignore  README.md  pom.xml
.github/workflows/: test-on-pr.yml
src/main/java/pl/commercelink/: Application.java
src/main/java/pl/commercelink/starter/autoconfigure/: CacheConfig.java  DynamoDBConfig.java  LocalizationConfig.java  MongockDynamoDbConfig.java  MongockDynamoDbProperties.java  OptimisticLockingProperties.java  ParameterStoreConfig.java  RestConfig.java  S3Config.java  SchedulerConfig.java  SecretsManagerConfig.java  SentryConfig.java  SesConfig.java  SqsConfig.java
src/main/java/pl/commercelink/starter/dynamodb/: DeletionProtection.java  DynamoDbEnumListConverter.java  DynamoDbLocalDateConverter.java  DynamoDbLocalDateTimeConverter.java  DynamoDbRepository.java  OptimisticLockingConfig.java  OptimisticLockingExecutor.java  OptimisticLockingExhaustedException.java
src/main/java/pl/commercelink/starter/localization/: EnumLocalizationAdvice.java  EnumLocalizer.java  EnumMessageResolver.java  GlobalLocalizationHandler.java  LocalizedEnum.java  MessageSourceEnumLocalizer.java
src/main/java/pl/commercelink/starter/migration/: DynamoDbMigrationSupport.java
src/main/java/pl/commercelink/starter/secrets/: ParameterStore.java  SecretsManager.java
src/main/java/pl/commercelink/starter/security/: AuthController.java
src/main/java/pl/commercelink/starter/security/config/: CognitoOAuthConfig.java  WebSecurityConfiguration.java
src/main/java/pl/commercelink/starter/security/filter/: CustomTokenRefreshFilter.java
src/main/java/pl/commercelink/starter/security/handler/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/pl/commercelink/starter/security/interceptor/: ApiGatewayIdInterceptor.java
src/main/java/pl/commercelink/starter/security/model/: CustomUser.java
src/main/java/pl/commercelink/starter/security/service/: CustomOAuth2UserService.java
src/main/java/pl/commercelink/starter/storage/: FileStorage.java
src/main/resources/: application.properties.template  logback-spring.xml
src/test/java/pl/commercelink/starter/dynamodb/: OptimisticLockingExecutorTest.java
src/test/java/pl/commercelink/starter/integration/dynamodb/: OptimisticLockingConfigIntegrationTest.java
src/test/java/pl/commercelink/starter/localization/: EnumLocalizationAdviceTest.java  MessageSourceEnumLocalizerTest.java
